server.port=8191
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mariadb://localhost:3308/projettwic
spring.datasource.username=root
spring.datasource.password=t3YNvzEC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
